\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract / Zusammenfassung}{4}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {section}{\numberline {3}Fachliche Grundlagen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeiner Aufbau eines DSOs}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Leitungsimpedanzanpassung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ADC-Topologien}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AAF-Entwurf (Nyquisttheorem)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frequenzkompensierter Spannungsteiler}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Zustandsautomaten (Finite State-Machines - FSMs)}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Definition und formale Darstellung}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Modellierung und Darstellung}{8}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Vorteile einer FSM bei der Programmierung}{9}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Direct Memory Access - DMA}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Allgemeines}{10}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}DMA bei STM32-Mikrocontrollern}{10}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Digitale Filterung (Preprocessing)}{15}{subsection.3.8}%
\contentsline {section}{\numberline {4}Projektkonzeption}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vorgehensweise}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anforderungen}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Konzept / Architektur}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Realisierung}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware (HW)}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Entwurf}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Implementierung}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}HW-Test}{21}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Schnittstelle Hardware - Firmware}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Firmware (FW)}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Entwurf}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementierung}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}FW-Test}{21}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Schnittstelle Firmware - Software}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Software (SW)}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zusammenführung}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Entwurf}{21}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Implementierung}{21}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}SW-Test}{21}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Ergebnisse}{22}{section.6}%
\contentsline {section}{\numberline {7}Fazit und Ausblick}{23}{section.7}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{24}{section.8}%
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{25}{section.9}%
\contentsline {section}{\numberline {A}Anhang}{26}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
