\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces (a) Zustandsdiagramm (nach \blx@tocontentsinit {0}\cite {Baesig2019}); (b) UML-Zustandsdiagramm}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Blockdiagramm STM32-DMA-Controller aus \blx@tocontentsinit {0}\cite [S. 7]{STmicroelectronics2016}}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces FIFO-Struktur aus \blx@tocontentsinit {0}\cite [S. 11]{STmicroelectronics2016} (Teilabbildung)}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces DMA Quell- und Zeiladressinkrementierung aus \blx@tocontentsinit {0}\cite [S. 10]{STmicroelectronics2016}}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces peripheral-to-memory-Transfer}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsprinzip DMA Abtastung}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Systemarchitektur für STM32F76xxx $\mu $C aus \blx@tocontentsinit {0}\cite [S. 72]{STmicroelectronics2024}}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces V-Modell}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Übersichts-Blockschaltbild (erstellt für die Konzeptvorstellung)}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gesamtkonzept des USB-Oszilloskops (nach \blx@tocontentsinit {0}\cite [S. 216]{Muehl2020})}}{20}{figure.caption.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
