% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Muehl2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a1bf5f9645350d583e9193cb846da370}{%
           family={Mühl},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{a1bf5f9645350d583e9193cb846da370}
      \strng{fullhash}{a1bf5f9645350d583e9193cb846da370}
      \strng{fullhashraw}{a1bf5f9645350d583e9193cb846da370}
      \strng{bibnamehash}{a1bf5f9645350d583e9193cb846da370}
      \strng{authorbibnamehash}{a1bf5f9645350d583e9193cb846da370}
      \strng{authornamehash}{a1bf5f9645350d583e9193cb846da370}
      \strng{authorfullhash}{a1bf5f9645350d583e9193cb846da370}
      \strng{authorfullhashraw}{a1bf5f9645350d583e9193cb846da370}
      \field{labelalpha}{Müh20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658291167}
      \field{title}{Elektrische Messtechnik: Grundlagen, Messverfahren, Anwendungen}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-658-29116-7
      \endverb
    \endentry
    \entry{Schruefer2022}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d628f324a85d4acd7392e9e5b725d447}{%
           family={Schrüfer},
           familyi={S\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=504c51f77999cebbbf72bd0de013342e}{%
           family={Reindl},
           familyi={R\bibinitperiod},
           given={Leonhard\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=acbe63640eb54084627435e6180818e6}{%
           family={Zagar},
           familyi={Z\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag GmbH & Co. KG}%
      }
      \strng{namehash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{fullhash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{fullhashraw}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{bibnamehash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{authorbibnamehash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{authornamehash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{authorfullhash}{0f0da3b079dc3340b758d84c5d2faec4}
      \strng{authorfullhashraw}{0f0da3b079dc3340b758d84c5d2faec4}
      \field{labelalpha}{SRZ22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783446474437}
      \field{month}{8}
      \field{title}{Elektrische Messtechnik: Messung elektrischer und nichtelektrischer Größen}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3139/9783446474437
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

