../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:1985:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ETH_Init	2
../Core/Src/main.c:285:13:MX_USART3_UART_Init	2
../Core/Src/main.c:320:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:ClockInit	1
../Core/Src/main.c:416:6:GPIO_Init	1
../Core/Src/main.c:471:6:EXTI_Init	1
../Core/Src/main.c:491:6:ADC_Init	1
../Core/Src/main.c:501:6:TIM3_Init	1
../Core/Src/main.c:530:6:TIM1_Init	1
../Core/Src/main.c:576:5:determineBufferAdresses	4
../Core/Src/main.c:596:6:DMA_Init	2
../Core/Src/main.c:691:6:Error_Handler	1
