../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:1985:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ETH_Init	2
../Core/Src/main.c:260:13:MX_USART3_UART_Init	2
../Core/Src/main.c:295:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:GPIO_Init	1
../Core/Src/main.c:399:6:EXTI_Init	1
../Core/Src/main.c:420:6:TIM_Init	1
../Core/Src/main.c:479:6:DMA_Init	2
../Core/Src/main.c:559:6:Error_Handler	1
